# AlgoZone.Storage

./: AlgoZone.Storage.sln  AlgoZone.Storage.sln.DotSettings  README.md
.github/workflows/: ghcr-publish.yml
AlgoZone.Storage/: AlgoZone.Storage.csproj  AlgoZone.Storage.sln  AlgoZone.Storage.sln.DotSettings  ConfigurationConstants.cs  Dockerfile  Program.cs  Startup.cs  StorageProcessor.cs
AlgoZone.Storage.Api/: AlgoZone.Storage.Api.csproj  Dockerfile  Program.cs  Startup.cs
AlgoZone.Storage.Api/Controllers/: CandlestickController.cs
AlgoZone.Storage.Api/Mappers/: CandlestickResponseProfile.cs
AlgoZone.Storage.Api/Models/: CandlestickResponse.cs  ListResponse.cs
AlgoZone.Storage.Api/Properties/: launchSettings.json
AlgoZone.Storage.Businesslayer/: AlgoZone.Storage.Businesslayer.csproj
AlgoZone.Storage.Businesslayer/Assets/: AssetManager.cs  IAssetManager.cs
AlgoZone.Storage.Businesslayer/Assets/Models/: Asset.cs
AlgoZone.Storage.Businesslayer/Assets/Stores/: IAssetStore.cs  TimescaleAssetStore.cs
AlgoZone.Storage.Businesslayer/Candlesticks/: CandlestickManager.cs  ICandlestickManager.cs
AlgoZone.Storage.Businesslayer/Candlesticks/Models/: Candlestick.cs
AlgoZone.Storage.Businesslayer/Candlesticks/Stores/: ICandlestickStore.cs  TimescaleCandlestickStore.cs
AlgoZone.Storage.Businesslayer/EventRunners/: CandlestickEventRunner.cs  CandlestickRunner.cs  IEventRunner.cs  TradingPairsEventRunner.cs
AlgoZone.Storage.Businesslayer/Events/: IEventConsumer.cs  RabbitMqEventConsumer.cs
AlgoZone.Storage.Businesslayer/Mappers/: AssetProfile.cs  CandlestickProfile.cs  TradingPairProfile.cs
AlgoZone.Storage.Businesslayer/TradingPairs/: ITradingPairManager.cs  TradingPairManager.cs
AlgoZone.Storage.Businesslayer/TradingPairs/Models/: TradingPair.cs
AlgoZone.Storage.Businesslayer/TradingPairs/Stores/: ITradingPairStore.cs  TimescaleTradingPairStore.cs
AlgoZone.Storage.Datalayer.RabbitMQ/: AlgoZone.Storage.Datalayer.RabbitMQ.csproj  RabbitMqDal.cs
AlgoZone.Storage.Datalayer.TimescaleDB/: AlgoZone.Storage.Datalayer.TimescaleDB.csproj  TimescaleDBContext.cs
AlgoZone.Storage.Datalayer.TimescaleDB/Attributes/: HypertableAttribute.cs  HypertableTimeColumn.cs  HypertableTimeColumnAttribute.cs
AlgoZone.Storage.Datalayer.TimescaleDB/Configurations/: CandlestickEntityTypeConfiguration.cs  TradingPairEntityTypeConfiguration.cs
AlgoZone.Storage.Datalayer.TimescaleDB/Entities/: Asset.cs  Candlestick.cs  Symbol.cs  TradingPair.cs
AlgoZone.Storage.Datalayer.TimescaleDB/Extensions/: DbContextExtensions.cs
AlgoZone.Storage.Datalayer.TimescaleDB/Migrations/: 20220329211540_Initial.Designer.cs  20220329211540_Initial.cs  20220331153210_Initial.Designer.cs  20220331153210_Initial.cs  20220402074802_Initial.Designer.cs  20220402074802_Initial.cs  TimescaleDbContextModelSnapshot.cs
AlgoZone.Storage/AlgoZone.Storage/: Program.cs
AlgoZone.Storage/AlgoZone.Storage.Businesslayer/EventRunners/: CandlestickRunner.cs  IEventRunner.cs
AlgoZone.Storage/AlgoZone.Storage.Datalayer.TimescaleDB/Attributes/: HypertableAttribute.cs
AlgoZone.Storage/Extensions/: DalContainerExtensions.cs  DatabaseContainerExtensions.cs  EventRunnerContainerExtensions.cs  ManagerContainerExtensions.cs  MapperContainerExtensions.cs  StoreContainerExtensions.cs
