<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgoZone.Storage.Datalayer.RabbitMQ\AlgoZone.Storage.Datalayer.RabbitMQ.csproj" />
      <ProjectReference Include="..\AlgoZone.Storage.Datalayer.TimescaleDB\AlgoZone.Storage.Datalayer.TimescaleDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AlgoZone.Core" Version="0.0.4" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
